.tip {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	overflow: hidden;
	z-index: 997;
	display: none;
	.text	{
		position: absolute;
		z-index: 999;
		-webkit-transition: 0.7s all;
		-o-transition: 0.7s all;
		transition: 0.7s all;
		.inner {
			width: 200px;
			color: #fff;
			text-align: center;
			padding: 20px 20px 10px;
			background: rgba(0,0,0,0.5);
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			-ms-border-radius: 10px;
			-o-border-radius: 10px;
			border-radius: 10px;
		}
		a {
			padding: 5px 10px;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			-ms-border-radius: 4px;
			-o-border-radius: 4px;
			border-radius: 4px;
			background: orange;
			color: #000;
			-webkit-transition: 0.3s all;
			-o-transition: 0.3s all;
			transition: 0.3s all;
			&:hover {
				background: lighten(orange, 15%);
			}
		}
	}
	.spot {
		z-index: 998;
		position: absolute;
		left: 34px;
		top: -53px;
		width: 200px;
		height: 200px;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		-ms-border-radius: 50%;
		-o-border-radius: 50%;
		border-radius: 50%;
		-webkit-box-shadow: 0px 0px 4px 10px rgba(0,0,0,0.5) inset, 0px 0px 0px 3000px rgba(0,0,0,0.5);
		box-shadow: 0px 0px 4px 10px rgba(0,0,0,0.5) inset, 0px 0px 0px 3000px rgba(0,0,0,0.5);
		-webkit-transition: 0.7s all;
		-o-transition: 0.7s all;
		transition: 0.7s all;
	}
}